# Create your .env based on this

SECRET_KEY="your-django-secret-key" # qjo$sns*vn-mdv$0yyijjr8vx-b3krjvmr(*+#z6iz@4c#ji+^
DEBUG="True"
ALLOWED_HOSTS="website.com,127.0.0.1,localhost"   # make sure it has no space. separate with comma
DJANGO_LOG_LEVEL="ERROR"
SECRET_ADMIN_PATH=""   # set your secret admin path. final admin path will be (SECRET_ADMIN_PATH+"admin") if nothing provided then path will be ("admin")
TEST_PHASE="True"

PROXY_BINARY="cloud_sql_proxy_x64.exe"
GOOGLE_APPLICATION_CREDENTIALS="orefox-host-e24fb3979c0f.json"
INSTANCE_CONNECTION_NAME="orefox-host:australia-southeast1:quickstart-instance"

DB_BACKEND="POSTGIS"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="django"
DB_USER="postgres"
DB_PASS="pass"

# orefox_work_env='web'/'dataclean'
